; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Action",
"language": "GDScript",
"path": "res://mob/actions/action.gd"
}, {
"base": "Reference",
"class": "Actions",
"language": "GDScript",
"path": "res://mob/actions.gd"
}, {
"base": "Action",
"class": "Fight",
"language": "GDScript",
"path": "res://mob/actions/fight.gd"
}, {
"base": "KinematicBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://mob/mob.gd"
}, {
"base": "Action",
"class": "Move",
"language": "GDScript",
"path": "res://mob/actions/move.gd"
} ]
_global_script_class_icons={
"Action": "",
"Actions": "",
"Fight": "",
"Mob": "",
"Move": ""
}

[application]

config/name="Iron"
run/main_scene="res://Main.tscn"
run/disable_stderr=true
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
